# ymovie

./: .gitignore  README.md  README_original.md  ecosystem.config.js  package-lock.json  package.json
YmovieWrapper/: settings.gradle
YmovieWrapper/app/: build.gradle
YmovieWrapper/app/src/main/: AndroidManifest.xml
YmovieWrapper/app/src/main/assets/: tv.html
YmovieWrapper/app/src/main/java/cz/streamcinema/ymovie/wrapper/: MainActivity.java
YmovieWrapper/app/src/main/res/drawable/: ymovie_banner.xml  ymovie_logo.xml
YmovieWrapper/app/src/main/res/layout/: activity_main.xml
YmovieWrapper/app/src/main/res/values/: strings.xml  themes.xml
YmovieWrapper/gradle/wrapper/: gradle-wrapper.properties
client/: index.html  manifest.json  play.html  tsconfig-hbbtv.json  tsconfig-tv.json  tsconfig-web.json  tsconfig.json
client/css/: components.css  global.css  variables.css
client/js/api/: Api.js  ApiScc.js  ApiWebshare.js
client/js/enum/: Action.js  Player.js
client/js/util/: CastUtil.js  CatalogueUtil.js  GA.js  ItemDecorator.js  Nav.js  SccUtil.js  StreamDecorator.js  Util.js  WatchedUtil.js  WebshareUtil.js
client/js/view/: AboutView.js  App.js  NotificationView.js
client/src/api/: Api.ts  ApiCast.ts  ApiKodi.ts  ApiScc.ts  ApiWebshare.ts
client/src/enums/: Action.ts  ItemGroup.ts  Player.ts  PlayerStatus.ts
client/src/hbbtv/: App.ts
client/static/: 404.html  hbbtv.html  index.html  kodi.html  play.html  tv.html
server/: HtmlOptimizer.js  index.js
server/static/: CacheHandler.js  HtmlOptimizer.js  StaticHandler.js  Util.js
(+208 files in other folders)
